# LIBRERIAS

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from unidecode import unidecode
import pyarrow

pd.options.display.max_columns=None

# CARGAR DATOS

In [2]:
df1=pd.read_csv('D:/TADEO/Octavo Semestre/Principios_de_Modelado_&_Simulacion/DATOS/datos_cliente1.csv',
                sep=';',encoding='latin-1')
df1.head(3)

,Unnamed: 0,id_cliente,nombre,apellidoS,FECHA NACIMIENTO,ciudad,fecha_registro,ultima_compra
0,0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022

In [3]:
df2=pd.read_csv('D:/TADEO/Octavo Semestre/Principios_de_Modelado_&_Simulacion/DATOS/datos_cliente2.csv',
                sep=';',encoding='latin-1')
df2.head(3)

,Unnamed: 0,id_orden,id_cliente,Producto,monto DE COMPRA,Fecha orden,Identificacionn,tipo venta,REGION
0,0,1001,273.0,A,300.70,31/10/2022,43453698.0,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420.0,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449.0,online,Este

In [4]:
df3=pd.read_csv('D:/TADEO/Octavo Semestre/Principios_de_Modelado_&_Simulacion/DATOS/datos_cliente3.csv',
                sep=';',encoding='latin-1')
df3.head(3)

   Unnamed: 0  id_orden  tipo_venta REGION DE VENTA  porcentaje_pago
0           0      1001  presencial            Este              8.0
1           1      1002      online           Norte             12.0
2           2      1003      online            Este             10.0

In [5]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(2500, 8)
(2500, 9)
(2500, 5)

# CONOCER DATOS

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        2500 non-null   int64
 1   id_cliente        2400 non-null   float64
 2   nombre            2400 non-null   object
 3   apellidoS         2400 non-null   object
 4   FECHA NACIMIENTO  2400 non-null   object
 5   ciudad            2299 non-null   object
 6   fecha_registro    2400 non-null   object
 7   ultima_compra     2400 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 156.4+ KB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2500 non-null   int64
 1   id_orden         2500 non-null   int64
 2   id_cliente       2406 non-null   float64
 3   Producto         2500 non-null   object
 4   monto DE COMPRA  2399 non-null   float64
 5   Fecha orden      2399 non-null   object
 6   Identificacionn  2500 non-null   float64
 7   tipo venta       2500 non-null   object
 8   REGION           2500 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 175.9+ KB

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2500 non-null   int64
 1   id_orden         2500 non-null   int64
 2   tipo_venta       2500 non-null   object
 3   REGION DE VENTA  2500 non-null   object
 4   porcentaje_pago  2500 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 97.8+ KB

In [9]:
nulos1=df1.isnull().sum()
nulos1

Unnamed: 0            0
id_cliente          100
nombre              100
apellidoS           100
FECHA NACIMIENTO    100
ciudad              201
fecha_registro      100
ultima_compra       100
dtype: int64

In [10]:
nulos2=df2.isnull().sum()
nulos2

Unnamed: 0           0
id_orden             0
id_cliente          94
Producto             0
monto DE COMPRA    101
Fecha orden        101
Identificacionn      0
tipo venta           0
REGION               0
dtype: int64

In [11]:
nulos3=df3.isnull().sum()
nulos3

Unnamed: 0         0
id_orden           0
tipo_venta         0
REGION DE VENTA    0
porcentaje_pago    0
dtype: int64

# Ajustar nombres de las variables

In [12]:
df1.columns

Index(['Unnamed: 0', 'id_cliente', 'nombre', 'apellidoS   ',
       'FECHA NACIMIENTO', 'ciudad', 'fecha_registro  ', 'ultima_compra'],
      dtype='object')

In [13]:
df1.head(2)

,Unnamed: 0,id_cliente,nombre,apellidoS,FECHA NACIMIENTO,ciudad,fecha_registro,ultima_compra
0,0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022

In [14]:
df1_rename=df1.rename(columns={'apellidoS   ':'apellidos','FECHA NACIMIENTO':'fecha_nacimiento',
                            'fecha_registro  ':'fecha_registro'})

In [15]:
df2.columns

Index(['Unnamed: 0', 'id_orden', 'id_cliente', 'Producto', 'monto DE COMPRA',
       'Fecha orden', 'Identificacionn', 'tipo venta', 'REGION'],
      dtype='object')

In [16]:
df2_rename=df2.rename(columns={'Producto':'producto','monto DE COMPRA':'monto_de_compra',
                            'Fecha orden':'fecha_orden','Identificacionn':'identificacion',
                            'tipo venta':'tipo_venta','REGION':'region'})
df2_rename

,Unnamed: 0,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,0,1001,273.0,A,300.70,31/10/2022,43453698.0,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420.0,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449.0,online,Este
3,3,1004,NaN,C,65.44,07/12/2020,15328088.0,presencial,Este
4,4,1005,NaN,A,338.98,27/04/2023,90319318.0,presencial,Oeste
...,...,...,...,...,...,...,...,...,...
2495,2495,3496,245.0,E,312.81,25/04/2022,74480627.0,online,Norte
2496,2496,3497,513.0,B,278.91,18/06/2024,81810460.0,online,Norte
2497,2497,3498,NaN,C,80.55,27/05/2024,18684931.0,venta telefónica,Norte
2498,2498,3499,896.0,A,93.44,16/02/2020,76712135.0,presencial,Sur
2499,2499,3500,2234.0,B,211.20,13/09/2021,33523570.0,online,Sur

In [17]:
df3.columns

Index(['Unnamed: 0', 'id_orden', 'tipo_venta', 'REGION DE VENTA',
       'porcentaje_pago'],
      dtype='object')

In [18]:
df3_rename=df3.rename(columns={'REGION DE VENTA':'region_venta'})
df3_rename

      Unnamed: 0  id_orden        tipo_venta region_venta  porcentaje_pago
0              0      1001        presencial         Este              8.0
1              1      1002            online        Norte             12.0
2              2      1003            online         Este             10.0
3              3      1004        presencial         Este              8.0
4              4      1005        presencial        Oeste              7.0
...          ...       ...               ...          ...              ...
2495        2495      3496            online        Norte             12.0
2496        2496      3497            online        Norte             12.0
2497        2497      3498  venta telefónica        Norte              5.0
2498        2498      3499        presencial          Sur              9.0
2499        2499      3500            online          Sur             11.0

[2500 rows x 5 columns]

# EXPLORACIÓN DE DATOS

In [19]:
df1_rename.head(5)

,Unnamed: 0,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022
3,3,4.0,Juan,López,17/04/1993,Cartagena,25/01/2022,07/03/2022
4,4,5.0,Elena,Pérez,21/07/2000,Barranquilla,15/02/2022,28/03/2022

In [20]:
df2_rename.head(5)

,Unnamed: 0,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,0,1001,273.0,A,300.70,31/10/2022,43453698.0,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420.0,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449.0,online,Este
3,3,1004,NaN,C,65.44,07/12/2020,15328088.0,presencial,Este
4,4,1005,NaN,A,338.98,27/04/2023,90319318.0,presencial,Oeste

In [21]:
df2_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2500 non-null   int64
 1   id_orden         2500 non-null   int64
 2   id_cliente       2406 non-null   float64
 3   producto         2500 non-null   object
 4   monto_de_compra  2399 non-null   float64
 5   fecha_orden      2399 non-null   object
 6   identificacion   2500 non-null   float64
 7   tipo_venta       2500 non-null   object
 8   region           2500 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 175.9+ KB

In [22]:
df2_rename['identificacion']=df2_rename['identificacion'].astype(str).str.replace('.0','')
df2_rename['identificacion']=df2_rename['identificacion'].astype(int)
df2_rename

,Unnamed: 0,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,0,1001,273.0,A,300.70,31/10/2022,43453698,presencial,Este
1,1,1002,1468.0,B,106.56,07/06/2021,27299420,online,Norte
2,2,1003,NaN,E,133.42,02/04/2021,23461449,online,Este
3,3,1004,NaN,C,65.44,07/12/2020,15328088,presencial,Este
4,4,1005,NaN,A,338.98,27/04/2023,90319318,presencial,Oeste
...,...,...,...,...,...,...,...,...,...
2495,2495,3496,245.0,E,312.81,25/04/2022,74480627,online,Norte
2496,2496,3497,513.0,B,278.91,18/06/2024,81810460,online,Norte
2497,2497,3498,NaN,C,80.55,27/05/2024,18684931,venta telefónica,Norte
2498,2498,3499,896.0,A,93.44,16/02/2020,76712135,presencial,Sur
2499,2499,3500,2234.0,B,211.20,13/09/2021,33523570,online,Sur

In [23]:
df1_drop=df1_rename.drop('Unnamed: 0',axis=1)
df2_drop=df2_rename.drop('Unnamed: 0',axis=1)
df3_drop=df3_rename.drop('Unnamed: 0',axis=1)

In [24]:
df2_drop

,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,1001,273.0,A,300.70,31/10/2022,43453698,presencial,Este
1,1002,1468.0,B,106.56,07/06/2021,27299420,online,Norte
2,1003,NaN,E,133.42,02/04/2021,23461449,online,Este
3,1004,NaN,C,65.44,07/12/2020,15328088,presencial,Este
4,1005,NaN,A,338.98,27/04/2023,90319318,presencial,Oeste
...,...,...,...,...,...,...,...,...
2495,3496,245.0,E,312.81,25/04/2022,74480627,online,Norte
2496,3497,513.0,B,278.91,18/06/2024,81810460,online,Norte
2497,3498,NaN,C,80.55,27/05/2024,18684931,venta telefónica,Norte
2498,3499,896.0,A,93.44,16/02/2020,76712135,presencial,Sur
2499,3500,2234.0,B,211.20,13/09/2021,33523570,online,Sur

# DATOS DUPLICADOS

In [25]:
num_filas_duplicadas=df1_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 1 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 1 es de 99

In [26]:
num_filas_duplicadas=df2_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 2 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 2 es de 0

In [27]:
num_filas_duplicadas=df3_drop.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 3 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 3 es de 0

In [28]:
df1_duplicated=df1_drop.drop_duplicates()
df1_duplicated.shape

(2401, 7)

In [29]:
num_filas_duplicadas=df1_duplicated.duplicated().sum()
print(f'La cantidad de duplicados en el conjunto de datos 1 es de {num_filas_duplicadas}')

La cantidad de duplicados en el conjunto de datos 1 es de 0

In [84]:
#df1_duplicated_1=df1_duplicated.drop_duplicates(subset=['apellidos'])
#df1_duplicated_1

In [30]:
df1_drop=df1_duplicated
df1_drop

,id_cliente,nombre,apellidos,fecha_nacimiento,ciudad,fecha_registro,ultima_compra
0,1.0,Ana,Díaz,06/01/2000,Bogotá,19/01/2022,14/02/2022
1,2.0,Carlos,López,02/08/1980,Barranquilla,21/01/2022,15/02/2022
2,3.0,Pedro,Pérez,10/06/1976,Cartagena,22/02/2022,04/04/2022
3,4.0,Juan,López,17/04/1993,Cartagena,25/01/2022,07/03/2022
4,5.0,Elena,Pérez,21/07/2000,Barranquilla,15/02/2022,28/03/2022
...,...,...,...,...,...,...,...
2495,2496.0,Luis,Pérez,18/02/1982,Cartagena,04/01/2022,17/03/2022
2496,2497.0,Ana,Rodríguez,19/05/2001,Bogotá,12/03/2022,07/01/2022
2497,2498.0,Elena,López,13/08/1959,Bogotá,16/03/2022,14/03/2022
2498,2499.0,Rosa,Rodríguez,09/06/1954,Cali,04/01/2022,23/03/2022
2499,2500.0,Pedro,Gómez,18/05/1979,Bogotá,19/01/2022,21/01/2022

In [31]:
df1_drop['nombre_completo']=df1_drop['nombre']+' '+df1_drop['apellidos']
df1_drop=df1_drop.drop('nombre',axis=1)
df1_drop=df1_drop.drop('apellidos',axis=1)
df1_drop

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo
0,1.0,06/01/2000,Bogotá,19/01/2022,14/02/2022,Ana Díaz
1,2.0,02/08/1980,Barranquilla,21/01/2022,15/02/2022,Carlos López
2,3.0,10/06/1976,Cartagena,22/02/2022,04/04/2022,Pedro Pérez
3,4.0,17/04/1993,Cartagena,25/01/2022,07/03/2022,Juan López
4,5.0,21/07/2000,Barranquilla,15/02/2022,28/03/2022,Elena Pérez
...,...,...,...,...,...,...
2495,2496.0,18/02/1982,Cartagena,04/01/2022,17/03/2022,Luis Pérez
2496,2497.0,19/05/2001,Bogotá,12/03/2022,07/01/2022,Ana Rodríguez
2497,2498.0,13/08/1959,Bogotá,16/03/2022,14/03/2022,Elena López
2498,2499.0,09/06/1954,Cali,04/01/2022,23/03/2022,Rosa Rodríguez
2499,2500.0,18/05/1979,Bogotá,19/01/2022,21/01/2022,Pedro Gómez

In [33]:
df1_drop['fecha_nacimiento']=pd.to_datetime(df1_drop['fecha_nacimiento'],format='%d/%m/%Y')
df1_drop['fecha_registro']=pd.to_datetime(df1_drop['fecha_registro'],format='%d/%m/%Y')
df1_drop['ultima_compra']=pd.to_datetime(df1_drop['ultima_compra'],format='%d/%m/%Y')
df1_drop

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López
2,3.0,1976-06-10,Cartagena,2022-02-22,2022-04-04,Pedro Pérez
3,4.0,1993-04-17,Cartagena,2022-01-25,2022-03-07,Juan López
4,5.0,2000-07-21,Barranquilla,2022-02-15,2022-03-28,Elena Pérez
...,...,...,...,...,...,...
2495,2496.0,1982-02-18,Cartagena,2022-01-04,2022-03-17,Luis Pérez
2496,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López
2498,2499.0,1954-06-09,Cali,2022-01-04,2022-03-23,Rosa Rodríguez
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez

In [34]:
fecha_hoy=pd.Timestamp.now()
fecha_hoy

Timestamp('2024-08-26 20:08:18.735021')

In [35]:
df1_drop['edad']=(fecha_hoy-df1_drop['fecha_nacimiento']).dt.days//365
df1_drop.head(2)

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López,44.0

In [36]:
df2_drop['fecha_orden']=pd.to_datetime(df2_drop['fecha_orden'],format='%d/%m/%Y')
df2_drop.head(2)

,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,1001,273.0,A,300.70,2022-10-31,43453698,presencial,Este
1,1002,1468.0,B,106.56,2021-06-07,27299420,online,Norte

In [37]:
df1_drop['ciudad'].unique()

array(['Bogotá', 'Barranquilla', 'Cartagena', 'Medellín', 'Cali', nan],
      dtype=object)

In [ ]:
df1_drop['localizacion']=np.where(df1_drop['ciudad'!=])

AGRUPACION DE DATOS

In [41]:
grupo=df1_drop.groupby(['ciudad']).size().reset_index(name='cantidad')

In [39]:
grupo

         ciudad  cantidad
0  Barranquilla       481
1        Bogotá       472
2          Cali       449
3     Cartagena       458
4      Medellín       439

In [43]:
grupo1=grupo[(grupo['region_venta']=='Este')]
grupo1

KeyError: 'region_venta'

CRUCE DE DATOS MERGE - JOIN

In [44]:
df1_drop.head()

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0
1,2.0,1980-08-02,Barranquilla,2022-01-21,2022-02-15,Carlos López,44.0
2,3.0,1976-06-10,Cartagena,2022-02-22,2022-04-04,Pedro Pérez,48.0
3,4.0,1993-04-17,Cartagena,2022-01-25,2022-03-07,Juan López,31.0
4,5.0,2000-07-21,Barranquilla,2022-02-15,2022-03-28,Elena Pérez,24.0

In [45]:
df2_drop.head()

,id_orden,id_cliente,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,1001,273.0,A,300.70,2022-10-31,43453698,presencial,Este
1,1002,1468.0,B,106.56,2021-06-07,27299420,online,Norte
2,1003,NaN,E,133.42,2021-04-02,23461449,online,Este
3,1004,NaN,C,65.44,2020-12-07,15328088,presencial,Este
4,1005,NaN,A,338.98,2023-04-27,90319318,presencial,Oeste

In [46]:
df3_drop.head()

   id_orden  tipo_venta region_venta  porcentaje_pago
0      1001  presencial         Este              8.0
1      1002      online        Norte             12.0
2      1003      online         Este             10.0
3      1004  presencial         Este              8.0
4      1005  presencial        Oeste              7.0

In [48]:
merge1=pd.merge(df1_drop,df2_drop,on='id_cliente', how='inner')
merge1

,id_cliente,fecha_nacimiento,ciudad,fecha_registro,ultima_compra,nombre_completo,edad,id_orden,producto,monto_de_compra,fecha_orden,identificacion,tipo_venta,region
0,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,1917,B,289.02,2020-12-09,76863340,venta telefónica,Este
1,1.0,2000-01-06,Bogotá,2022-01-19,2022-02-14,Ana Díaz,24.0,2125,A,281.66,2024-02-14,19699709,venta telefónica,Oeste
2,6.0,1954-05-07,Medellín,2022-01-31,2022-02-05,Rosa Sánchez,70.0,2929,B,476.79,2022-03-08,25718434,venta directa,Norte
3,9.0,1994-09-23,Barranquilla,2022-01-22,2022-03-27,Sofía Martínez,29.0,1462,E,398.51,2020-12-05,21384959,venta directa,Oeste
4,12.0,1960-03-04,Barranquilla,2022-02-07,2022-04-01,Sofía Sánchez,64.0,3105,B,393.82,2021-06-11,11968753,venta telefónica,Oeste
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2497.0,2001-05-19,Bogotá,2022-03-12,2022-01-07,Ana Rodríguez,23.0,3488,E,319.21,2022-08-21,53443098,venta directa,Este
2496,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,1394,E,129.93,2022-09-21,43837538,venta telefónica,Oeste
2497,2498.0,1959-08-13,Bogotá,2022-03-16,2022-03-14,Elena López,65.0,2118,B,485.34,2023-08-23,49821098,venta directa,Oeste
2498,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,2153,D,494.56,2024-07-09,30885322,venta directa,Norte
2499,2500.0,1979-05-18,Bogotá,2022-01-19,2022-01-21,Pedro Gómez,45.0,3282,D,83.78,2020-01-25,69448520,venta telefónica,Este